
browser=chrome

env=https://login1.nextbasecrm.login.com

username=helpdesk1@cydeo.com

password=UserUser

reistration_form_url=https://practice.cydeo.com/registration_form
uploadURL=https://practice.cydeo.com/upload
url_executer=https://practice.cydeo.com/infinite_scroll
uploadURL1=https://practice.cydeo.com
uploadURL2=https://practice.cydeo.com/large
